MONGO_URI=mongodb+srv://lakshaysaxena2217_db_user:r9ho1aVlLy7m3FO8@tech-mantra-project.ikatf1n.mongodb.net/
CLOUDINARY_CLOUD_NAME=dpp1iakkl
CLOUDINARY_API_KEY=496415512484646
CLOUDINARY_API_SECRET=NVL-8PHoD8HVxLY1ie4uKBElORU